<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Two lists below are contained in two different flakes.\nRemoving an element in one flake causes removing the same element in other. \nIt can be easily done with &apos;sendMessage()&apos;."
        android:padding="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.yanex.flake.FlakeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/first"
            android:layout_weight="1"/>

        <org.yanex.flake.FlakeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/second"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>